# KredKarts

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/caiiiyua/kredkarts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caiiiyua/kredkarts/: KredKartsApplication.kt  MainActivity.kt
app/src/main/java/com/caiiiyua/kredkarts/carddetails/ui/: CardDetailsNav.kt  CardDetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/caiiiyua/kredkarts/carddetails/ui/component/: CreditCardDetails.kt
app/src/main/java/com/caiiiyua/kredkarts/data/: CreditCardsRepository.kt
app/src/main/java/com/caiiiyua/kredkarts/data/entity/: CreditCard.kt
app/src/main/java/com/caiiiyua/kredkarts/data/local/: CreditCardsDataSource.kt
app/src/main/java/com/caiiiyua/kredkarts/data/network/: CreditCardDto.kt  KredKartsNetworkService.kt
app/src/main/java/com/caiiiyua/kredkarts/di/: AppModules.kt  DataModules.kt
app/src/main/java/com/caiiiyua/kredkarts/home/ui/: HomeScreen.kt  HomeScreenNav.kt
app/src/main/java/com/caiiiyua/kredkarts/home/ui/component/: CreditCardItem.kt  LoadMoreItem.kt
app/src/main/java/com/caiiiyua/kredkarts/ui/: CoroutineScopeProvider.kt  KredKartsApp.kt  KredKartsNavHost.kt  KredKartsRoute.kt  KredKartsUiState.kt  MainViewModel.kt  PreviewData.kt
app/src/main/java/com/caiiiyua/kredkarts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/caiiiyua/kredkarts/data/: CreditCardsDataSourceTest.kt  CreditCardsRepositoryTest.kt
app/src/test/java/com/caiiiyua/kredkarts/ui/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
